[
    {
        "remote":       "github",
        "repository":   "Keerten/device_oneplus_avicii",
        "target_path":  "device/oneplus/avicii",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/device_oneplus_sm7250-common",
        "target_path":  "device/oneplus/sm7250-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/kernel_oneplus_sm7250",
        "target_path":  "kernel/oneplus/avicii",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/hardware_oneplus",
        "target_path":  "hardware/oneplus",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/vendor_oneplus_avicii",
        "target_path":  "vendor/oneplus/avicii",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/vendor_oneplus_sm7250-common",
        "target_path":  "vendor/oneplus/sm7250-common",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "Keerten/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_gps",
        "target_path":  "hardware/qcom/gps",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "aospa",
        "repository":   "AOSPA/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-865"
    },
    {
        "remote":       "github",
        "repository":   "LineageOS/android_packages_resources_devicesettings",
        "target_path":  "packages/resources/devicesettings",
        "revision":     "lineage-19.0"
    }
]
